page-login {
    .login{
        background-color:white;
         background-size: contain;
         background-repeat:repeat;
         background-position: center;
         width: 100%;
         height: 100%; 
         text-align: center;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;  
     }
     h1{
         text-align: center;
         color:rgb(10, 22, 94);
         margin-top: 100px;
        
         
         font-weight: bold !important;
        
     }
}
