
<ion-header >
  
    <ion-navbar  color="primary">
      <ion-title>Login</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  <ion-content padding class="login">
    <h1 color="pink"> CheqNews</h1>
  
        
          <ion-item style="background-color: transparent;">
            <ion-label floating>Email</ion-label>
            <ion-input type="text" value="" [(ngModel)]="userData.username" ></ion-input>
          </ion-item>
        
          <ion-item style="background-color: transparent;">
            <ion-label floating>Password</ion-label>
            <ion-input type="password"  [(ngModel)]="userData.password"></ion-input>
          </ion-item>
        
       
      
        <button ion-button block color="primary" (click)="login1()"  style="margin-top: 40px;" >Login</button>
        <p>------------or-------------</p>
        <button ion-button block color="primary" (click)="login2()"  style="margin-top: 4px;" >Create New Account</button>
      <a href="signup.html">Forgot Your Password? &nbsp; Help</a>
  </ion-content>