<ion-header>
  
    <ion-navbar color="primary">
  
      <ion-title style="text-align:center">Signup</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding class="signup">
    <h1> CheqNews</h1>
  
  <form novalidate (ngSubmit)="onSubmit(user)" [formGroup]="user">
    <ion-item style="background-color: transparent;">
      <ion-label floating>Nick Name</ion-label>
      <ion-input type="text" value=""  [(ngModel)]="userData.username" formControlName="username" ></ion-input>
    </ion-item>
    
    <div class="error" *ngIf="user.get('username').hasError('required') && user.get('username').touched">
      <font color="red">Name is required</font>
      </div>
     
   
  
    <ion-item style="background-color: transparent;">
      <ion-label floating>Email</ion-label>
      <ion-input type="text" value=""  [(ngModel)]="userData.email" formControlName="email"></ion-input>
    </ion-item>
    
    <div class="error" *ngIf="user.get('email').hasError('required') && user.get('email').touched">
      <font color="red">Email is required</font>
    </div>
    <div *ngIf="user.controls.email.hasError('pattern') && user.controls.email.touched">
        <font color="red">please enter valid email!</font>
    </div>
     
      
      
  

    <ion-item style="background-color: transparent;">
      <ion-label floating>Password</ion-label>
      <ion-input  type="password" value="" [(ngModel)]="userData.password" formControlName="password"></ion-input>
      <button *ngIf="!showPass" ion-button clear color="dark" type="button" item-right (click)="showPassword()"> <ion-icon name="md-eye"></ion-icon></button>
      <button *ngIf="showPass" ion-button clear color="dark" type="button" item-right (click)="showPassword()"> <ion-icon name="md-eye-off"></ion-icon></button>
      
    
    </ion-item>

    
      <div class="error" *ngIf="user.get('password').hasError('required') && user.get('password').touched">
        <font color="red">Password is required</font>
      </div>
      <div class="error" *ngIf="user.get('password').hasError('minlength') && user.get('password').touched">
        <font color="red"> Minimum of 6 characters</font>
      </div>
      
  
    <ion-item style="background-color: transparent;">
      <ion-label floating>Confirm Password</ion-label>
      <ion-input type="password" value="" formControlName="re_password"></ion-input>
    </ion-item>

   
      <div class="error" *ngIf="user.get('re_password').hasError('required') && user.get('re_password').touched">
        <font color="red">Confirm password is required</font>
      </div>
      <div class="error" *ngIf="user.get('re_password').hasError('equalTo') && user.get('re_password').touched">
        <font color="red">Password Mismatch</font>
      </div>
     
  </form>
  
    <button ion-button block color="primary" (click)="signup();signup1(); clearField()" [disabled]="user.invalid" style="margin-top: 20px;">Signup</button>
    <p>already have account?</p>
    <button ion-button block color="primary" (click)="login()">Login</button>
  </ion-content>