<ion-header>
  <ion-navbar color="primary">
    <ion-buttons end>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
    Profile
    </ion-title>
    
  </ion-navbar>
</ion-header>


<ion-content padding>
<ion-card>

    <ion-item style="text-align:center;">
     
          <ion-img width="80" height="80" src="assets/imgs/profile1.jpg"></ion-img>
          <p>**User name**</p>
    </ion-item>   
        
  </ion-card>
  <ion-item>
      <ion-label>Language</ion-label>
      <ion-select [(ngModel)]="Languiage">
        <ion-option value="k">Kannada</ion-option>
        <ion-option value="E">English</ion-option>
        <ion-option value="h">Hindi</ion-option>
        <ion-option value="t">Tamil</ion-option>
        <ion-option value="te">Telugu</ion-option>
      </ion-select>
    </ion-item>
    <ion-list>
      
        <ion-item>
         <ion-label>Push notification</ion-label>
          <ion-toggle [(ngModel)]="pepperoni"></ion-toggle>
        </ion-item>
    
      </ion-list>

<button ion-button block color="primary" (click)="logout()"  style="margin-top: 20px;" >LogOut</button>
</ion-content>
