page-welcome {
    .welcome{
        background-image: url('../assets/imgs/1.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        padding:50px;
        width: 100%;
        height: 100%;   
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;  
        text-align:center;
       
    }
    
     h1{
         text-align: center;
         color:white;
         margin-top: 100px;
        
         
         font-weight: bold !important;
        
     }
     .marginTop{
         
         line-height: 20vh !important;
         width: 40%;
         text-align:center;
          margin: 0 auto;
         margin-top: 1em;
         margin-bottom: 1em;
        
     }
    
}
