<!--
  Generated template for the WelcomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding class="welcome">
  <div   style="padding:30px; text-align:center;">

   <h1> Welcome To CheqNews</h1>
   
   <button ion-button  block class="marginTop"  (click)="signup1()" style="margin-top: 150px;">Signup</button>
   <button ion-button block color="lightprimary" class="marginTop" (click)="login()">Login</button>
 </div>
 </ion-content>
