<ion-header>
  
      <ion-navbar  color="primary">
          <ion-buttons end>
              <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
              </button>
            </ion-buttons>
        <ion-title>Local Report</ion-title>
        
      </ion-navbar>

</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>Follow us on Twitter</ion-list-header>
    <ion-item>
      <ion-icon name="ionic" item-start></ion-icon>
      @ionicframework
    </ion-item>
  </ion-list>
</ion-content>
